server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/baobongda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true